# spring-boot-clean-architecture

./: .gitignore  build.gradle  docker-compose.yml  pom.xml
src/main/java/com/example/spring/: BookApplication.java
src/main/java/com/example/spring/app/: BodyDTO.java  IndexController.java
src/main/java/com/example/spring/app/book/: BookController.java
src/main/java/com/example/spring/app/book/controller/: BookController.java  CategoryController.java
src/main/java/com/example/spring/app/book/domain/: Book.java  Category.java  Review.java  UserBook.java
src/main/java/com/example/spring/app/book/dto/: CategoryDTO.java
src/main/java/com/example/spring/app/book/resource/: BookResource.java  CategoryResource.java
src/main/java/com/example/spring/app/book/respository/: CategoryRepository.java
src/main/java/com/example/spring/app/book/service/: BookService.java  CategoryService.java
src/main/java/com/example/spring/app/book/service/impl/: CategoryServiceImpl.java
src/main/java/com/example/spring/app/controller/: AuthController.java  IndexController.java  UserController.java
src/main/java/com/example/spring/app/domain/: Book.java  Category.java  RefreshToken.java  Review.java  User.java  UserBook.java
src/main/java/com/example/spring/app/dto/: AccessTokenDTO.java  BodyDTO.java  SignInDTO.java  SignUpDTO.java  UserDTO.java  UserInfo.java
src/main/java/com/example/spring/app/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/com/example/spring/app/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/spring/app/resource/: BookResource.java  CategoryResource.java
src/main/java/com/example/spring/app/service/: AuthService.java  UserService.java
src/main/java/com/example/spring/app/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/spring/app/user/controller/: AuthController.java  UserController.java
src/main/java/com/example/spring/app/user/domain/: RefreshToken.java  User.java
src/main/java/com/example/spring/app/user/dto/: AccessTokenDTO.java  SignInDTO.java  SignUpDTO.java  UserDTO.java  UserInfo.java
src/main/java/com/example/spring/app/user/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/com/example/spring/app/user/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/spring/app/user/service/: AuthService.java  UserService.java
src/main/java/com/example/spring/app/user/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/spring/config/: BeanConfiguration.java  JacksonConfig.java  JerseyConfig.java  MyObjectMapperProvider.java  SecurityConfig.java
src/main/java/com/example/spring/db/: BaseDomain.java  HibernateManager.java
src/main/java/com/example/spring/exception/: BaseException.java  ErrorPayload.java  JerseyExceptionHandler.java  ResourceNotFoundException.java  SpringExceptionHandler.java
src/main/java/com/ezgo/: App.java  BookApplication.java  EzgoApplication.java
src/main/java/com/ezgo/app/controller/: AuthController.java  IndexController.java  UserController.java
src/main/java/com/ezgo/app/domain/: Book.java  Category.java  RefreshToken.java  Review.java  User.java  UserBook.java
src/main/java/com/ezgo/app/dto/: AccessTokenDTO.java  BodyDTO.java  SignInDTO.java  SignUpDTO.java  UserDTO.java  UserInfo.java
src/main/java/com/ezgo/app/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/com/ezgo/app/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/ezgo/app/resource/: BookResource.java  CategoryResource.java  UserResource.java
src/main/java/com/ezgo/app/service/: AuthService.java  UserService.java
src/main/java/com/ezgo/app/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/ezgo/common/: JsonFriendly.java
src/main/java/com/ezgo/config/: BeanConfiguration.java  JacksonConfig.java  JerseyConfig.java  MyObjectMapperProvider.java  SecurityConfig.java
src/main/java/com/ezgo/db/: HibernateManager.java
src/main/java/com/ezgo/domain/: Book.java  Categories.java  Category.java  Comments.java  Events.java  Fcm.java  Likes.java  LikesId.java  PhotoEvents.java  Provinces.java  Review.java  User.java  UserBook.java  UserFacebook.java  Users.java
src/main/java/com/ezgo/exception/: BaseException.java  ErrorPayload.java  ExceptionHandler.java  ExceptionSpring.java  JerseyExceptionHandler.java  SpringExceptionHandler.java
src/main/java/com/ezgo/resource/: BookResource.java  CategoryResource.java  CommentResource.java  EventResource.java  UserResource.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  log4j.xml
src/main/resources/hibernate/: index.html
src/main/resources/hibernate/entities/: allentities.html  allpackages.html  index.html  summary.html
src/main/resources/hibernate/entities/com/ezgo/domain/: Categories.html  Comments.html  Events.html  Fcm.html  Likes.html  LikesId.html  PhotoEvents.html  Provinces.html  UserFacebook.html  Users.html  entities.html
src/main/resources/hibernate/tables/: allschemas.html  alltables.html  index.html  summary.html
src/main/resources/hibernate/tables/ezgo.ezgo/: categories.html  comments.html  events.html  fcm.html  likes.html  photo_events.html  provinces.html  summary.html  tables.html  user_facebook.html  users.html
