spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_add06f716b894bc?reconnect=true
#spring.datasource.username=b0cdfc51aa55a8
#spring.datasource.password=37fd6cef

#spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net/sql6128312?reconnect=true
#spring.datasource.username=sql6128312
#spring.datasource.password=affA7XLfls

spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost/xmarket?autoReconnect=true&useSSL=false}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}

spring.datasource.max-wait=30000
spring.datasource.max-active=8
spring.datasource.test-on-borrow=true
spring.datasource.testOnConnect=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.maxIdle=2
spring.datasource.minIdle=1
spring.datasource.initialSize=1
spring.datasource.timeBetweenEvictionRunsMillis=30000
spring.datasource.minEvictableIdleTimeMillis=120000
spring.datasource.removeAbandoned=true

http.mappers.jsonPrettyPrint=true
spring.jackson.serialization.indent_output=true

server.port=${port:8080}

debug=false
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN

root_photo_path=/var/www/xmarket/uploads
